apiVersion: apps/v1
kind: Deployment
metadata:
  name: mongo-db
  labels: { app: mongo-db }
spec:
  replicas: 1
  selector:
    matchLabels: { app: mongo-db }
  template:
    metadata:
      labels: { app: mongo-db }
    spec:
      containers:
        - name: mongo
          image: mongo:6
          ports: [{ containerPort: 27017 }]
---
apiVersion: v1
kind: Service
metadata:
  name: mongo-db
spec:
  selector: { app: mongo-db }
  ports:
    - port: 27017
      targetPort: 27017
